# tgp

./: .classpath  .project  README.md  application.sh  build.xml  env-var.sh  metrics.sh
characterization/: coarse_grained.py  diagnose.py  fine_grained.py
characterization/tests/: test-tasks.csv
conf/: exclusion.lst  flexclusion.lst
conf/cc/: MANIFEST.MF  include.txt
conf/task-bc/: MANIFEST.MF  include.txt
conf/task-hpc/: MANIFEST.MF  include.txt
lib/: libdislagent.jnilib  libdislreagent-1.jnilib  libdislreagent.jnilib  libgcagent.jnilib
post-processing/: aggregation.py  gc-filtering.py
post-processing/tests-aggregation/: documentation.txt  test_invalid_chain.csv  test_mix_outer.csv  test_no_outer.csv  test_seven_centre.csv  test_valid_chain.csv  test_valid_threads.csv
post-processing/tests-gc-filtering/: cpu_out_cs.csv  cs.csv
postprocesser/: aggregation.py
postprocesser/tests-aggregation/: test_invalid_chain.csv  test_many_invalid_nested.csv  test_no_threads.csv  test_valid_chain.csv  test_valid_threads.csv
postprocesser/tests-characterization/: test-cpu.csv  test-cs.csv  test-tasks.csv
postprocesser/tests-gc-filtering/: cpu_mix_cs.csv  gc_mix_cs.csv
postprocessing/: aggregation.py  gc-filtering.py
postprocessing/tests-aggregation/: documentation.txt  test_many_invalid_nested.csv  test_mix_outer.csv  test_no_threads.csv  test_seven_centre.csv
postprocessing/tests-gc-filtering/: cpu_in_cs.csv  documentation.txt  gc_in_cs.csv  gc_out_cs.csv
preprocesser/input/: callable-init-whitelist.txt  executor-submit-whitelist.txt  forkjointask-init-whitelist.txt  runnable-init-whitelist.txt  task-exec-whitelist.txt  task-init-whitelist.txt
src-gc-agent/: compile-agent.sh  gc-agent.c
src/ch/usi/dag/tgp/: AbstractTaskProfileHelper.java  TaskProfile.java
src/ch/usi/dag/tgp/cc/: CCTaskProfile.java  Instrumentation.java  Local.java  Remote.java
src/ch/usi/dag/tgp/guard/: DiSLReflectionType.java  ForceLoadingHelper.java  GuardHelper.java  Guards.java  GuardsForceLoading.java  GuardsPreprocessing.java  PreprocessingHelper.java
src/ch/usi/dag/tgp/task/: GranularityTaskProfile.java  Local.java  Remote.java
src/ch/usi/dag/tgp/task/bc/: Instrumentation.java
src/ch/usi/dag/tgp/task/hpc/: Instrumentation.java
src/ch/usi/dag/tgp/util/: CSVDumper.java  ProfileToggle.java  Properties.java  Stack.java  Utils.java
testapp/src/ch/usi/dag/tgp/test/: TestExecutor.java  TestJoinAndThreadPool.java  TestMultipleSubmission.java  TestMultipleTaskExecutions.java  TestNestedExecution.java  TestNestedThreads.java  TestProducerConsumer.java  TestRecursiveTask.java  TestRunAndJoin.java  TestRunnableAndCallable.java  TestSynchronizedExecution.java  TestThreadStarted.java
